//ext.set('nativeLibsDir', "natives")
//systemProperty "java.library.path", project.nativeLibsDir
subprojects {
    ext.kotlin_version = '1.0.5-2'
    ext.gdxVersion = '1.6.2'
    ext.log4jVersion = '2.3'
    ext.lwjglVersion = '2.9.3'
    ext.box2dLightsVersion = '1.3'
    ext.set('nativeLibsDir', "natives")


    apply plugin: 'java'

    sourceCompatibility = 1.8

    group 'ch.redmonkeyass.zombieinvasion'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }


    buildscript {
    }

//GLOBAL VA
// In this section you declare where to find the dependencies of your project
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }

// In this section you declare the dependencies for your production and test code
    dependencies {
        compile "com.badlogicgames.gdx:gdx-box2d:${gdxVersion}"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:${gdxVersion}:natives-desktop"

        compile "com.badlogicgames.gdx:gdx:${gdxVersion}"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:${gdxVersion}"
        compile "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop"
        compile "com.badlogicgames.box2dlights:box2dlights:${box2dLightsVersion}"

        compile group: "org.apache.logging.log4j", name: "log4j-api", version: "${log4jVersion}"
        compile group: "org.apache.logging.log4j", name: "log4j-core", version: "${log4jVersion}"
        compile "org.lwjgl.lwjgl:lwjgl:${lwjglVersion}"
        compile "org.jbox2d:jbox2d:2.1.2.2"

        compile files("libs/JBTCore.jar")
        // compile files("libs/lwjgl-natives.jar")
        compile files("libs/slick.jar")


        compile 'com.google.code.gson:gson:2.3.1'

        //compile "org.slick2d:slick2d-core:1.0.2-SNAPSHOT"

        //pathfinding
        // compile "com.github.xaguzman:pathfinding:0.2.5"
    }



}