
buildscript {
   
}



// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "application"


def gdxVersion = "1.6.2"
def log4jVersion = "2.3"
def lwjglVersion = "2.9.3"


//GLOBAL VARS
mainClassName = 'ch.redmonkeyass.zombieInvasion.ZombieInvasion'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


// In this section you declare where to find the dependencies of your project
repositories {
   mavenCentral()
   flatDir {
       dirs 'libs'
   }
}

run {        
   systemProperty 'java.library.path', file('build/natives')
}

// In this section you declare the dependencies for your production and test code
dependencies {
   compile "com.badlogicgames.gdx:gdx-box2d:${gdxVersion}"
  compile "com.badlogicgames.gdx:gdx-box2d-platform:${gdxVersion}:natives-desktop"
   
   compile group: "org.apache.logging.log4j", name: "log4j-api", version: "${log4jVersion}"
   compile group: "org.apache.logging.log4j", name: "log4j-core", version: "${log4jVersion}"
   compile "org.lwjgl.lwjgl:lwjgl:${lwjglVersion}"
   compile "org.jbox2d:jbox2d:2.1.2.2"
   
   compile files("libs/JBTCore.jar")
  // compile files("libs/lwjgl-natives.jar")
   compile files("libs/slick.jar")
}

def listNativePaths() {
    ArrayList<Object> paths = new ArrayList<>();
    configurations.compile.each { file ->
        if (file.name.contains("natives")) {
            zipTree(file).matching {
                exclude {
                    it.path.contains('META-INF')
                }
            }.each {
                paths.add(it)
            }
        }
    }
    return paths
}

task natives(type: Sync) {
    from listNativePaths()
    into "$buildDir/natives"
}

task assemble(dependsOn: [
  natives,
    run
])


task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}