states.SPLASHSCREEN = 0
states.MAINMENU = 1
states.GAME = 2

application.WIDTH = 1920
application.HEIGHT = 1080
application.FPS = 60
application.VERSION = 0.9
application.TICKS_PER_SECOND = 30
application.MAX_FRAMESKIP = 5

input.MOUSE_DRAG_SMOOTHNESS = 2.5